<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Automat
{
    class Program
    {
        private static int index;
        private static string []sir;

        static void Main(string[] args)
        {
            index=0;
            string buffer;
            sir=new string[10];
             
            Console.WriteLine("Introduceti propozitia: ");
            buffer=Console.ReadLine();
            sir=buffer.Split(' ');
            


            <#= _gramatica.Start._nume#>();

            if (sir[index] == "$")
                Console.WriteLine("Propozitie corecta");
            else
                Console.WriteLine("Propozitie incorecta");

            Console.ReadKey();
        }

<#
    int nr_acolade;
    for(int i=1;i<_gramatica.Neterminale.Count+1;i++){
        #>
        private static void <#=            _gramatica.Matrice[i,0]._element_alfabet._nume#>()
        {
<#        for(int j=1;j<_gramatica.Terminale.Count+2;j++){
            if(_gramatica.Matrice[i,j]._regula==null)
                continue;
            nr_acolade=0;
            foreach(var element in _gramatica.Matrice[i,j]._regula._partea_dreapta){
                if(element.GetType()==typeof(Terminal)){
                    nr_acolade++;
#>
                    if(sir[index] == "<#=element._nume#>")
                    {
                        index++;
<#

                }
                else{
#>
                        <#=element._nume#>();
<#
                }

            }
            for(int k=0;k<nr_acolade-1;k++){
#>
                    }
 <#
            }
#>
                        return;
<#
            if(nr_acolade!=0){
#>
                    }
<#
            }
        }
#>          

        }

<#
    }
    #>
    }
}
